---
layout: job_page
title: "Director of Infrastructure"
---

The Director of Infrastructure [reports to the VP of Engineering](/team/structure/).

## Responsibilities

* Manage the leads of production engineering, security, database, and [Gitaly](https://gitlab.com/gitlab-org/gitaly/).
* Direct all operations and activities relating to the reliability and performance of the [GitLab.com](https://gitlab.com).
* Design, plan, and implement the goals to make GitLab.com fast, available, and resilient - today and well into the future.
* Coordinate infrastructure and application-level security hardening with the security team.
* Enable all engineers and the public at large to understand performance and availability incidents.
* Facilitate cross-team collaboration and escalation.
* Ensures infrastructure issues are well-documented.
* Make sure the [handbook](/handbook/infrastructure/) is used and maintained.
* Do capacity planning, both for technical aspects (when do we need to make changes) and to make a budget projection.
* Interview applicants for infrastructure-related positions.
* Grow skills in team leads and individual contributors, for example by creating training and testing materials.
* Identify positions we need to hire for, open up vacancies, and interview applicants.
* Deliver input on promotions, function changes, demotions and firings in consultation with the VP of Engineering
* Push for individual accountability instead of project managers/coordinators.
* Promote GitLab as a great product and place to work by engaging on social media and writing blog posts.
* Use GitLab to test, deploy, and manage GitLab.com as much as possible.
* Suggest features to our improve GitLab itself for everyone.
* Ensure that improvements also benefit self hosting customers.
* Ensure that performance monitoring is in place and actionable.
* Increase the cost effectiveness of GitLab.com by optimizing workloads and platforms.
* Make sure that the people reporting to you and your leads give a high [eNPS](https://www.netigate.net/magazine/employee-net-promoter-score-how-engaged-are-your-employees/).

## Requirements

* Experience managing multiple teams of engineers.
* Proven track record of delivering high-value, high-impact projects.
* Strong fundamentals of networks, performance, databases, and scalability.
* Familiar with open source work-flows.
* Familiar with distributed teams.

### Hiring Process

The hiring process for this role consists of _at least_

- [screening call](/handbook/hiring/#screening-call)
- interview with VP of Engineering
- interview with Production Lead
- interview with CEO

As always, the interviews and screening call will be conducted via a video call. See more details about our hiring process on the [hiring handbook](/handbook/hiring).
